.social_list
    display: flex
    justify-content: center
    align-intens: center
    list-style: none

.social_list li
    margin: 0 1em

.social_list svg
    font-size: 2em
    cursor: pointer
    color: #4620b0